APP_NAME=GlaciusMSS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=

FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/user/login/google/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/user/login/facebook/callback"

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URL="${APP_URL}/shopify/oauth"
SHOPIFY_WEBHOOK_URL="${APP_URL}/shopify/webhooks"

SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_REDIRECT_URL="${APP_URL}/shopee/oauth"
SHOPEE_WEBHOOK_URL="${APP_URL}/shopee/webhooks"

WOOCOMMERCE_SECRET=
WOOCOMMERCE_CALLBACK_URL="${APP_URL}/woocommerce/callback"
WOOCOMMERCE_RETURN_URL="${APP_URL}/woocommerce/redirect"
WOOCOMMERCE_WEBHOOK_URL="${APP_URL}/woocommerce/webhooks"

EASYSTORE_CLIENT_ID=
EASYSTORE_CLIENT_SECRET=
EASYSTORE_REDIRECT_URL="${APP_URL}/easystore/oauth"
EASYSTORE_WEBHOOK_URL="${APP_URL}/easystore/webhooks"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=

TELEGRAM_TOKEN=
